
as principal admin password "admin" do
create principal bob "bob"
create principal alice "alice"
set x = "x"
set y = "y"
set delegation x admin read -> alice
set delegation x admin write -> alice
set delegation x alice read -> bob
return x
***

as principal admin password "admin" do
set y = []
append to y with { x="10", y="10" }
set delegation x admin delegate -> alice
set delegation y admin delegate -> alice
set delegation y admin read -> alice
set delegation y admin append -> alice
delete delegation x admin read -> bob // should have no effect
default delegator = alice
create principal charlie "charlie" // delegated alice permissions on x and y
return y
***

Printing prog:
as principal alice password "alice" do
append to y with { x="0", y="100" }
return y
***

as principal bob password "bobi" do
return x
***

as principal charlie password "charlie" do
append to y with "charlies"
append to y with x
return y
***


