

as principal admin password "admin" do
create principal A "Ap"
create principal B "Bp"
create principal C "Cp"
set ADvar = "ADvar_v"
set ADlist = []
append to ADlist with "ADlist_item1"
append to ADlist with "ADlist_item2"
append to ADlist with "ADlist_item3"
set ADrec = { f1 = "f1_v", f2 = "f2_v", f3 = "f3_v" }
return "Created Principals ABCDE"
***

as principal A password "Ap" do
set Avar = "Avar_v"
set Alist = []
append to Alist with "Alist_item1"
append to Alist with "Alist_item2"
append to Alist with "Alist_item3"
set Arec = { f1 = "f1_v", f2 = "f2_v", f3 = "f3_v" }
return "Prepared A"
***

as principal B password "Bp" do
set Bvar = "Bvar_v"
set Blist = []
append to Blist with "Blist_item1"
append to Blist with "Blist_item2"
append to Blist with "Blist_item3"
set Brec = { f1 = "f1_v", f2 = "f2_v", f3 = "f3_v" }
return "Prepared B"
***

as principal C password "Cp" do
set Cvar = "Cvar_v"
set Clist = []
append to Clist with "Clist_item1"
append to Clist with "Clist_item2"
append to Clist with "Clist_item3"
set Crec = { f1 = "f1_v", f2 = "f2_v", f3 = "f3_v" }
return "Prepared C"
***

as principal admin password "admin" do
default delegator = C
return "default dele set to C"
***


as principal admin password "admin" do
create principal D "Dp"
return "Created prin D"
***


as principal D password "Dp" do
append to Clist with "item added by D"
return Crec
***

as principal D password "Dp" do
set Dvar = "Dvar_v"
set Dlist = []
set delegation Dvar D read-> anyone
set delegation Dvar D write-> anyone
set delegation Dlist D read-> anyone
set delegation Dlist D append-> anyone
return "delegated Dvar to anyone"
***

as principal A password "Ap" do
set Dvar = "Dvar set by A"
return "A set Dvar"
***

as principal B password "Bp" do
append to Dlist with Dvar
return "B appended to Dlist"
***

as principal C password "Cp" do
return Dlist
***










