

as principal admin password "admin" do
create principal A "Ap"
create principal B "Bp"
create principal C "Cp"
create principal D "Dp"
create principal E "Ep"
set ADvar = "ADvar_v"
set ADlist = []
append to ADlist with "ADlist_item1"
append to ADlist with "ADlist_item2"
append to ADlist with "ADlist_item3"
set ADrec = { f1 = "f1_v", f2 = "f2_v", f3 = "f3_v" }
return "Created Principals ABCDE"
***

as principal A password "Ap" do
set Avar = "Avar_v"
set Alist = []
append to Alist with "Alist_item1"
append to Alist with "Alist_item2"
append to Alist with "Alist_item3"
set Arec = { f1 = "f1_v", f2 = "f2_v", f3 = "f3_v" }
return "Prepared A"
***

as principal B password "Bp" do
set Bvar = "Bvar_v"
set Blist = []
append to Blist with "Blist_item1"
append to Blist with "Blist_item2"
append to Blist with "Blist_item3"
set Brec = { f1 = "f1_v", f2 = "f2_v", f3 = "f3_v" }
return "Prepared B"
***
as principal C password "Cp" do
set Cvar = "Cvar_v"
set Clist = []
append to Clist with "Clist_item1"
append to Clist with "Clist_item2"
append to Clist with "Clist_item3"
set Crec = { f1 = "f1_v", f2 = "f2_v", f3 = "f3_v" }
return "Prepared C"
***

as principal A password "Ap" do
append to Blist with "A append to B"
return Arec
***

as principal A password "Ap" do
append to Alist with "A append to A"
set delegation Alist A append-> B
return Alist
***

as principal B password "Bp" do
append to Alist with "B appends to A"
return Alist
***

as principal A password "Ap" do
return Alist
***

as principal B password "Bp" do
append to Alist with "B appends to A2"
return "B appended to A"
***

as principal A password "Ap" do
return Alist
***








