

 0xCC Team meeting #1
Thu, Sep 29, 2016 6:00 PM - 6:30 PM (Israel Time)
Thu, Sep 29, 2016 8:00 AM - 8:30 AM (US Pacific Time)
Thu, Sep 29, 2016 5:00 PM - 5:30 PM (Italy Time)

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/299950669

You can also dial in using your phone.
United States +1 (312) 757-3117

Access Code: 299-950-669

More phone numbers
Italy +39 0 693 38 75 50

First GoToMeeting? Try a test session:   http://help.citrix.com/getready


